{
  "name": "xeniumfaucet",
  "version": "1.0.0",
  "description": "Faucet for Xenium",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "TheDevMinerTV",
  "repository": {
    "url": "https://github.com/TheDevMinerTV/XeniumFaucet"
  },
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "google-recaptcha": "^1.1.0",
    "nedb-promises": "^4.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "terminal-kit": "^1.31.7",
    "turtlecoin-rpc": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
